files:
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/20.txt
      destination: 20.txt
      name: 20.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/14.txt
      destination: 14.txt
      name: 14.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/16.txt
      destination: 16.txt
      name: 16.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/17.txt
      destination: 17.txt
      name: 17.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/13.txt
      destination: 13.txt
      name: 13.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/12.txt
      destination: 12.txt
      name: 12.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/10.txt
      destination: 10.txt
      name: 10.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/11.txt
      destination: 11.txt
      name: 11.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/18.txt
      destination: 18.txt
      name: 18.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/19.txt
      destination: 19.txt
      name: 19.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/15.txt
      destination: 15.txt
      name: 15.txt
      size: 3
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/5.txt
      destination: 5.txt
      name: 5.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/6.txt
      destination: 6.txt
      name: 6.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/7.txt
      destination: 7.txt
      name: 7.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/3.txt
      destination: 3.txt
      name: 3.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/2.txt
      destination: 2.txt
      name: 2.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/1.txt
      destination: 1.txt
      name: 1.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/4.txt
      destination: 4.txt
      name: 4.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/8.txt
      destination: 8.txt
      name: 8.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
    - path: /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/9.txt
      destination: 9.txt
      name: 9.txt
      size: 2
      suitcase_index: 1
      suitcase_name: suitcase-drews-01-of-01.tar.gz
options:
    user: drews
    prefix: suitcase
    top_level_directories:
        - /Users/drews/src/gitlab.oit.duke.edu/devil-ops/suitcasectl/pkg/testdata/limit-dir/
    size_considered_large: 0
    max_suitcase_size: 0
    internal_metadata_glob: suitcase-meta*
    encrypt_inner: false
    hash_inner: false
    limit_file_count: 0
    suitcase_format: tar.gz
    inventory_format: yaml
    follow_symlinks: false
total_indexes: 1
index_summaries:
    1:
        count: 20
        size: 51
        human_size: 51 B
internal_metadata: {}
external_metadata: {}
cli_meta:
    date: 2023-02-06T14:16:16.68964-05:00
    version: dev
